\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{custom}[2019/01/01 Custom Package]

\usepackage[utf8]{inputenc}
\usepackage[outputdir=out]{minted}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{scrextend}
\graphicspath{ {./files/}  }

\usepackage[a4paper, margin=1.25in]{geometry}
\renewcommand{\baselinestretch}{1.3}
\usepackage{hyperref}
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{2}
\setlength{\skip\footins}{1cm}

\usepackage[
backend=biber,
citestyle=numeric,
sorting=ynt
]{biblatex}
\addbibresource{index.bib}

\makeatletter
\def\maxwidth#1{\ifdim\Gin@nat@width>#1 #1\else\Gin@nat@width\fi}
\makeatother

\newcommand{\image}[1]{%
  \begin{figure}[h]%
    \centering%
    \includegraphics[width=\maxwidth{256px}]{#1}%
  \end{figure}%
}

\newcommand{\imagecaption}[2]{%
  \begin{figure}[h]%
    \centering%
    \includegraphics[width=\maxwidth{256px}]{#1}%
    \caption{#2}
  \end{figure}%
}

\setminted{
  mathescape,
  linenos,
  breaklines,
  numbersep=10pt,
}

\setlength{\parindent}{0em}
\setlength{\parskip}{1.1em}

\endinput
